# API_TemplateCMS

./: build.gradle  desktop.ini  settings.gradle
src/main/groovy/com/api/templatecms/apitemplatecms/: ApitemplatecmsApplication.groovy
src/main/java/com/api/templatecms/apitemplatecms/: ApitemplatecmsApplication.java
src/main/java/com/api/templatecms/apitemplatecms/config/: WebConfig.java
src/main/java/com/api/templatecms/apitemplatecms/constants/: ErrorCodeConstants.java  ErrorMessageConstants.java
src/main/java/com/api/templatecms/apitemplatecms/controller/: LoginController.java  MasterGroupController.java  MasterUserController.java  testContoller.java
src/main/java/com/api/templatecms/apitemplatecms/dto/responses/: BaseResponse.java
src/main/java/com/api/templatecms/apitemplatecms/dto/sso/: SsoBaseResponse.java
src/main/java/com/api/templatecms/apitemplatecms/exceptions/: GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/api/templatecms/apitemplatecms/model/: MasterGroup.java  MasterUser.java  MasterUser_Group.java
src/main/java/com/api/templatecms/apitemplatecms/repository/: MasterGroupRepository.java  MasterUserRepository.java  MasterUsers_GroupRepository.java
src/main/java/com/api/templatecms/constants copy/: ErrorCodeConstants.java  ErrorMessageConstants.java
src/main/resources/: application.properties  application.yml  logback.xml
src/test/groovy/com/api/templatecms/apitemplatecms/: ApitemplatecmsApplicationTests.groovy
src/test/java/com/api/templatecms/apitemplatecms/: ApitemplatecmsApplicationTests.java
(+14 files in other folders)
