# spring.application.name=cms
# server.servlet.context-path=

spring.datasource.url=jdbc:sqlserver://localhost:50095;databaseName=templatecms;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= none
spring.jpa.open-in-view = false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

reqIdLifeTime=600
jwtLifeTime=600
jwtKey=TmV3RE1TQVBJSldUS0VZQVNEQVNEQVNEQVNEQVNEQVNE


angular.page.unauthorized=http://localhost/unauthorized

# springdoc.api-docs.enabled=true
# springdoc.swagger-ui.enabled=true
# swagger.env.server.url=https://base-webview.idofocus.co.id:25443
# swagger.env.local.url=http://localhost:9994